<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="alternate" href="/atom.xml" title="万大人的随笔" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="按照教程设置后会出现这种效果hexo版本号：4.0.0next版本号：7.5.0我们期待的是这种结果过程就不多说了，直接上解决办法，打开themes&#x2F;next&#x2F;layout&#x2F;_partials&#x2F;sidebar&#x2F;site-overview.swig这个文件查找inks-of-author-item，然后把这一块替换成下面的内容">
<meta name="keywords" content="next">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 使用next主题设置社交邮箱的坑">
<meta property="og:url" content="https:&#x2F;&#x2F;chenxiao.我爱你&#x2F;2019&#x2F;11&#x2F;12&#x2F;next-email&#x2F;index.html">
<meta property="og:site_name" content="万大人的随笔">
<meta property="og:description" content="按照教程设置后会出现这种效果hexo版本号：4.0.0next版本号：7.5.0我们期待的是这种结果过程就不多说了，直接上解决办法，打开themes&#x2F;next&#x2F;layout&#x2F;_partials&#x2F;sidebar&#x2F;site-overview.swig这个文件查找inks-of-author-item，然后把这一块替换成下面的内容">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;chenxiao.xn--6qq986b3xl&#x2F;2019&#x2F;11&#x2F;12&#x2F;next-email&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;chenxiao.xn--6qq986b3xl&#x2F;2019&#x2F;11&#x2F;12&#x2F;next-email&#x2F;2.png">
<meta property="og:updated_time" content="2019-11-14T13:32:21.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;chenxiao.xn--6qq986b3xl&#x2F;2019&#x2F;11&#x2F;12&#x2F;next-email&#x2F;1.png">

<link rel="canonical" href="https://chenxiao.我爱你/2019/11/12/next-email/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>hexo 使用next主题设置社交邮箱的坑 | 万大人的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/wandaren" target="_blank" rel="external nofollow noopener noreferrer"><svg style="float:right" width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">万大人的随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不是所有可以计算的东西都是重要的,也不是所有重要的东西都能被计算。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenxiao.我爱你/2019/11/12/next-email/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/77.jpg">
      <meta itemprop="name" content="wandaren">
      <meta itemprop="description" content="生活最佳状态是风风火火地冷冷清清">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万大人的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo 使用next主题设置社交邮箱的坑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-12 23:57:26" itemprop="dateCreated datePublished" datetime="2019-11-12T23:57:26+08:00">2019-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-14 21:32:21" itemprop="dateModified" datetime="2019-11-14T21:32:21+08:00">2019-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="按照教程设置后会出现这种效果"><a href="#按照教程设置后会出现这种效果" class="headerlink" title="按照教程设置后会出现这种效果"></a>按照教程设置后会出现这种效果</h3><h4 id="hexo版本号：4-0-0"><a href="#hexo版本号：4-0-0" class="headerlink" title="hexo版本号：4.0.0"></a>hexo版本号：4.0.0</h4><h4 id="next版本号：7-5-0"><a href="#next版本号：7-5-0" class="headerlink" title="next版本号：7.5.0"></a>next版本号：7.5.0</h4><p><img src="/2019/11/12/next-email/1.png" alt></p><h3 id="我们期待的是这种结果"><a href="#我们期待的是这种结果" class="headerlink" title="我们期待的是这种结果"></a>我们期待的是这种结果</h3><p><img src="/2019/11/12/next-email/2.png" alt></p><h3 id="过程就不多说了，直接上解决办法，打开themes-next-layout-partials-sidebar-site-overview-swig这个文件查找inks-of-author-item，然后把这一块替换成下面的内容"><a href="#过程就不多说了，直接上解决办法，打开themes-next-layout-partials-sidebar-site-overview-swig这个文件查找inks-of-author-item，然后把这一块替换成下面的内容" class="headerlink" title="过程就不多说了，直接上解决办法，打开themes/next/layout/_partials/sidebar/site-overview.swig这个文件查找inks-of-author-item，然后把这一块替换成下面的内容"></a>过程就不多说了，直接上解决办法，打开themes/next/layout/_partials/sidebar/site-overview.swig这个文件查找inks-of-author-item，然后把这一块替换成下面的内容</h3><a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- for name, link in theme.social %&#125;</span><br><span class="line">   &lt;span class=&quot;links-of-author-item&quot;&gt;</span><br><span class="line">   &#123;%- set sidebarURL = link.split(&apos;||&apos;)[0] | trim %&#125;</span><br><span class="line">   &#123;%- if theme.social_icons.enable %&#125;</span><br><span class="line">     &#123;%- set sidebarIcon = &apos;&lt;i class=&quot;fa fa-fw fa-&apos; + link.split(&apos;||&apos;)[1] | trim + &apos;&quot;&gt;&lt;/i&gt;&apos; %&#125;</span><br><span class="line">   &#123;%- else %&#125;</span><br><span class="line">     &#123;%- set sidebarIcon = &apos;&apos; %&#125;</span><br><span class="line">   &#123;%- endif %&#125;</span><br><span class="line">   &#123;%- if theme.social_icons.enable and theme.social_icons.icons_only %&#125;</span><br><span class="line">     &#123;%- set sidebarText = &apos;&apos; %&#125;</span><br><span class="line">   &#123;%- else %&#125;</span><br><span class="line">     &#123;%- set sidebarText = name %&#125;</span><br><span class="line">   &#123;%- endif %&#125;</span><br><span class="line">   &#123;%- if name == &apos;E-Mail&apos; %&#125;</span><br><span class="line">   &lt;a href=&quot;&#123;&#123; sidebarURL &#125;&#125;&quot; rel=&quot;alternate&quot; title=&quot;E-Mail&quot; rel=&quot;noopener&quot; target=&quot;_blank&quot;&gt; &lt;i class=&quot;fa fa-fw fa-envelope&quot;&gt;&lt;/i&gt; E-Mail&lt;/a&gt;</span><br><span class="line">   &#123;%- else %&#125;</span><br><span class="line">   &#123;&#123; next_url(sidebarURL, sidebarIcon + sidebarText, &#123;title: name + &apos; → &apos; + sidebarURL&#125;) &#125;&#125;</span><br><span class="line">   &#123;%- endif %&#125;</span><br><span class="line">  &lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h4 id="PS：我不懂c也不懂swig所以只能用a标签拼接来实现，如果有大佬知道更优雅简便的方法还望告知"><a href="#PS：我不懂c也不懂swig所以只能用a标签拼接来实现，如果有大佬知道更优雅简便的方法还望告知" class="headerlink" title="PS：我不懂c也不懂swig所以只能用a标签拼接来实现，如果有大佬知道更优雅简便的方法还望告知"></a>PS：我不懂c也不懂swig所以只能用a标签拼接来实现，如果有大佬知道更优雅简便的方法还望告知</h4>
    </div>

    
    
    
        <div class="reward-container">
  <div>如果你喜欢这篇文章，可以请万万喝一瓶肥宅快乐水 ～</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="wandaren 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="wandaren 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wandaren
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chenxiao.我爱你/2019/11/12/next-email/" title="hexo 使用next主题设置社交邮箱的坑">https://chenxiao.我爱你/2019/11/12/next-email/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/next/" rel="tag"><i class="fa fa-google"></i> next</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/14/deploys/" rel="prev" title="hexo同时deploy到多个云端的正确姿势">
                  hexo同时deploy到多个云端的正确姿势 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#按照教程设置后会出现这种效果"><span class="nav-number">1.</span> <span class="nav-text">按照教程设置后会出现这种效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo版本号：4-0-0"><span class="nav-number">1.1.</span> <span class="nav-text">hexo版本号：4.0.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next版本号：7-5-0"><span class="nav-number">1.2.</span> <span class="nav-text">next版本号：7.5.0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们期待的是这种结果"><span class="nav-number">2.</span> <span class="nav-text">我们期待的是这种结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程就不多说了，直接上解决办法，打开themes-next-layout-partials-sidebar-site-overview-swig这个文件查找inks-of-author-item，然后把这一块替换成下面的内容"><span class="nav-number">3.</span> <span class="nav-text">过程就不多说了，直接上解决办法，打开themes/next/layout/_partials/sidebar/site-overview.swig这个文件查找inks-of-author-item，然后把这一块替换成下面的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PS：我不懂c也不懂swig所以只能用a标签拼接来实现，如果有大佬知道更优雅简便的方法还望告知"><span class="nav-number">3.1.</span> <span class="nav-text">PS：我不懂c也不懂swig所以只能用a标签拼接来实现，如果有大佬知道更优雅简便的方法还望告知</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wandaren" src="/images/77.jpg">
  <p class="site-author-name" itemprop="name">wandaren</p>
  <div class="site-description" itemprop="description">生活最佳状态是风风火火地冷冷清清</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      <a href="https://github.com/wandaren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wandaren" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>

      </span>
      <span class="links-of-author-item">
      <a href="mailto:wq@4846.com" rel="external nofollow noopener noreferrer" title="E-Mail" target="_blank"> <i class="fa fa-fw fa-envelope"></i> E-Mail</a>

      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">鄂ICP备19028176号-1 </a>
      <img src="/images/66.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35020602001542" rel="external nofollow noopener noreferrer" target="_blank">闽公网安备35020602001542号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wandaren</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
